springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.root=DEBUG
springdoc.enable-native-support=true
server.port= 8084

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379