# Restaurant_Order_Management_Web

./: LICENSE  MENU.sql  dump.rdb
oaxaca/: README.md  package-lock.json  package.json  pnpm-lock.yaml
oaxaca/app/: constants.js  layout.js  layout.jsx  ordering.js  page.js
oaxaca/app/(auth)/: layout.jsx
oaxaca/app/(auth)/components/: AuthHeader.jsx  AuthNav.jsx  SocialLinks.jsx
oaxaca/app/(home)/: layout.jsx  page.jsx
oaxaca/app/(home)/components/: cart.jsx  footer.jsx  nav_list.jsx  user-profile.jsx
oaxaca/app/(home)/menus/: page.jsx
oaxaca/app/(kitchen)/kitchen/: layout.jsx  page.jsx
oaxaca/app/actions/: cart.js
oaxaca/app/custom_components/: call-watier-btn.jsx
oaxaca/app/custom_components/auth/: AuthBanner.js  AuthBanner.jsx  AuthHeader.jsx  AuthNav.jsx  SocialLinks.js  SocialLinks.jsx
oaxaca/app/custom_components/context/: OrderContext.jsx
oaxaca/app/custom_components/waiter/: waiter-loading-page.jsx
oaxaca/app/customer/home/: page.js
oaxaca/app/customer/order/: layout.jsx  page.jsx
oaxaca/app/menus/: page.jsx
oaxaca/app/providers/: auth.jsx
oaxaca/app/waiter/: layout.jsx
oaxaca/components/ui/: checkbox.jsx  footer.jsx
oaxaca_backend/: README.MD  pom.xml  start-services_win.bat
oaxaca_backend/auth_service/: pom.xml
oaxaca_backend/cart_service/: pom.xml
oaxaca_backend/customer_service/: .factorypath  .gitignore  HELP.md  pom.xml
oaxaca_backend/kitchen_staff_service/: pom.xml
oaxaca_backend/menu_service/: pom.xml
oaxaca_backend/oaxaca/: pom.xml
oaxaca_backend/oaxaca/api_gateway/: pom.xml
oaxaca_backend/oaxaca/api_gateway/src/main/java/com/oaxaca_backend/api_gateway/: ApiGatewayApplication.java
oaxaca_backend/oaxaca/api_gateway/src/test/java/com/oaxaca_backend/api_gateway/: ApiGatewayApplicationTests.java
oaxaca_backend/oaxaca/customer_service/: pom.xml
oaxaca_backend/oaxaca/customer_service/src/main/java/com/oaxaca_backend/customer_service/: CustomerServiceApplication.java
oaxaca_backend/oaxaca/customer_service/src/main/java/com/oaxaca_backend/customer_service/exception/: CustomerCreationFailedException.java  CustomerNotFoundException.java
oaxaca_backend/oaxaca/customer_service/src/main/java/com/oaxaca_backend/customer_service/model/: Customer.java
oaxaca_backend/oaxaca/customer_service/src/main/java/com/oaxaca_backend/customer_service/repository/: CustomerRepository.java
oaxaca_backend/oaxaca/customer_service/src/main/java/com/oaxaca_backend/customer_service/service/: CustomerService.java
oaxaca_backend/oaxaca/customer_service/src/test/java/com/oaxaca_backend/: CustomerServiceTest.java
oaxaca_backend/oaxaca/customer_service/src/test/java/com/oaxaca_backend/customer_service/: CustomerControllerTest.java  CustomerServiceApplicationTests.java  CustomerServiceTest.java
oaxaca_backend/order_service/: HELP.md  pom.xml
oaxaca_backend/shared_library/: pom.xml
oaxaca_backend/shared_library/src/main/java/com/oaxaca/shared_library/: SharedLibraryApplication.java
oaxaca_backend/shared_library/src/main/java/com/oaxaca/shared_library/model/menu/: ICart.java  ICartItem.java  IMenuItem.java  MenuItem.java
oaxaca_backend/shared_library/src/main/java/com/oaxaca/shared_library/model/order/: IOrder.java  IOrderItem.java  Order.java  OrderItem.java  OrderStatus.java  OrderType.java
oaxaca_backend/shared_library/src/main/model/: IMenuItem.java  IOrder.java  IOrderItem.java  MenuItem.java  Order.java  OrderItem.java  OrderStatus.java  OrderType.java
oaxaca_backend/shared_library/src/test/java/com/oaxaca/shared_library/: SharedLibraryApplicationTests.java
oaxaca_backend/table_service/: pom.xml
oaxaca_backend/waiter_service/: .gitignore  pom.xml
oaxaca_backend/waiter_summon_service/: pom.xml
(+213 files in other folders)
