<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oaxaca_backend</groupId>
    <artifactId>oaxaca</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging> <!-- Set packaging type to pom -->

    <properties>
        <java.version>1.8</java.version> <!-- Common Java version property -->
        <!-- Add other common properties here -->
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Define versions of common dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>2.5.2</version> <!-- Replace with desired Spring Boot version -->
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Other common dependencies can be added here -->
        </dependencies>
    </dependencyManagement>

    <modules>
        <!-- List of modules -->
        <module>api_gateway</module>
        <module>user_service</module>
        <!-- Add other modules as needed -->
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Common plugin configurations -->
            </plugins>
        </pluginManagement>
    </build>

</project>
